{
    "name": "msv_1207/message",
    "description": "this packet to show your massege",
    "homepage": "https://gitlab.com/vlasovm452/packet", 
    "license": "proprietary",
    "autoload": {
        "classmap": ["src"]
    },
    "authors": [
        {
            "name": "Misha Vlasov",
            "email": "Vlasovm452@gmail.com"
        }
    ],
    "extra":{
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    
    "require": {
        "php": ">=7.0.0"
    }
}
